# simbirsoft_java_tech-test

./: README.TXT  pom.xml  summary_bobunov.html
src/main/java/com/simbirsoft/: ApiController.java  AppConfig.java  Application.java  DataLoaderClass.java  DataLoaderPropertiesFile_MultiThread.java  DataLoaderService.java  HtmlCreator.java  MainController.java  Map_SL.java  ParserPropertiesFile.java  Person.java  PersonDataAdapter.java  PersonDataAdapterFromProperties.java  PersonInfo.java  PersonProperties.java  PersonRepository.java  ResumeController.java  ResumeService.java  SummaryHtmlCreator.java  SwaggerConfig.java  Tag.java  TagRepository.java  ViewCreatorClass.java  ViewCreatorService.java
src/main/java/com/simbirsoft/adapter/: PersonDataAdapter.java
src/main/java/com/simbirsoft/controllers/: MainController.java  PersonController.java  TagController.java
src/main/java/com/simbirsoft/dao/: PersonRepository.java  TagRepository.java
src/main/java/com/simbirsoft/data_loader/: DataLoaderException.java  DataLoaderInterface.java  DataLoaderService.java  Map_SL.java  PropertiesReader.java
src/main/java/com/simbirsoft/data_loader/impl/: LoaderPopertiesFile_thread.java  LoaderPropertiesFile_MultiThread.java  LoaderPropertiesFile_thread.java  ParserPropertiesFile.java  ParserPropertiesFile_MultiThread.java  PropertiesReader.java
src/main/java/com/simbirsoft/entity/: PersonInfo.java
src/main/java/com/simbirsoft/model/: Person.java  Tag.java
src/main/java/com/simbirsoft/service/: HtmlGenerator.java  PropertyService.java  ViewCreatorException.java  ViewCreatorService.java
src/main/java/com/simbirsoft/service/impl_htmlcreator/: HtmlCreator.java
src/main/java/com/simbirsoft/view_creator/: ViewCreatorInterface.java
src/main/java/com/simbirsoft/view_creator/impl_htmlcreator/: HtmlCreator.java
src/main/resources/: application.properties  bobunov.properties  bobunov1.properties  bobunov2.properties  data.sql  person.properties  summary_template.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: cloud_service.js
src/main/resources/static/js/controller/: cloud_controller.js  person_controller.js
src/main/resources/static/js/service/: person_service.js  tag_service.js
src/main/resources/templates/: index.html  list.html  summary.html  tag_cloud.html
