
target = "Получить работу на позиции Java-разработчик", "Получить опыт"
experience = Марс 2002-2009
education = УлГУ, мех-мат, прикладная математика
add_education =
skills = "Уверенное знание C++", "Подзабытый Qt4 и SQL", "Базовые знания и небольшой опыт в js+htms+css, Java"
hobbies = "Вышивание", "Бить в бубен"	

