fio = Бобунов Вячеслав Владимирович
dob = 15 августа 1980
skype = 
email = jom.everest@gmail.com
phone = +79084730003
avatar = http://images.vfl.ru/ii/1503913569/353c131e/18395574_s.jpg


target[0] = Получить работу на позиции Java-разработчик
target[1] = Получить опыт

experience = Марс 2002-2009

education[0] = УлГУ, мех-мат, прикладная математика

add_education =

skills[0] = Уверенное знание C++
skills[1] = Подзабытый Qt4 и SQL
skills[2] = Базовые знания и небольшой опыт в js+htms+css, Java

hobbies = Вышивание	

