<!DOCTYPE html>
<html>

<head>

    <meta charset='utf-8'/>
    <title></title>
 		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src='./js/lib/jquery.svg3dtagcloud.min.js'></script>

    <style type='text/css'>

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, font, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            background-color: #000;
        }

    </style>

    <script>

    	$( document ).ready( function() {
      });
        
    </script>

</head>

<body>
		<div class="generic-container">
      <div class="panel panel-default">
        <div class="panel-heading"><span class="lead">Cloud of Tags</span></div>
        <div id='tag_cloud'></div>
      </div>
    </div>
</body>
    <script src='./js/cloud_service.js'></script>
</html>